﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2", "2\2.vcxproj", "{097AA503-DBA3-471D-9B14-176D4DDE948C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{097AA503-DBA3-471D-9B14-176D4DDE948C}.Debug|x64.ActiveCfg = Debug|x64
		{097AA503-DBA3-471D-9B14-176D4DDE948C}.Debug|x64.Build.0 = Debug|x64
		{097AA503-DBA3-471D-9B14-176D4DDE948C}.Debug|x86.ActiveCfg = Debug|Win32
		{097AA503-DBA3-471D-9B14-176D4DDE948C}.Debug|x86.Build.0 = Debug|Win32
		{097AA503-DBA3-471D-9B14-176D4DDE948C}.Release|x64.ActiveCfg = Release|x64
		{097AA503-DBA3-471D-9B14-176D4DDE948C}.Release|x64.Build.0 = Release|x64
		{097AA503-DBA3-471D-9B14-176D4DDE948C}.Release|x86.ActiveCfg = Release|Win32
		{097AA503-DBA3-471D-9B14-176D4DDE948C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47ACDCEC-3CAD-4BA7-9D59-18A31142F7DD}
	EndGlobalSection
EndGlobal
